{
  "name": "node-pbs-tv-schedules",
  "version": "0.2.1",
  "description": "Node module implementing the PBS TV Schedules V2 and Locator APIs",
  "main": "index.js",
  "repository": "https://github.com/KQED/node-pbs-tv-schedules",
  "scripts": {
    "example": "node examples/example.js | ./node_modules/.bin/bunyan -o short",
    "test": "./node_modules/.bin/mocha test/*.js"
  },
  "keywords": [
    "pbs",
    "tv",
    "television",
    "schedules",
    "listings",
    "public",
    "broadcasting",
    "api"
  ],
  "author": "Kip Gebhardt <kgebhardt@kqed.org>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.33",
    "bunyan": "^1.4.0",
    "moment": "^2.10.3",
    "nodeify": "^1.0.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "must": "^0.12.0",
    "mocha": "^2.2.5"
  }
}
